<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        /*display: flex;*/
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container{ font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        height: 100vh;
        display: flex;
    }
    form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    h2 {
        text-align: center;
        color: #333333;
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: #333333;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #cccccc;
        border-radius: 4px;
    }

    button {
        background-color: #4caf50;
        color: #ffffff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-right: 8px;
    }

    button:hover {
        background-color: #45a049;
    }

    button[type="button"] {
        background-color: #2196f3;
    }

    button[type="button"]:hover {
        background-color: #0b7dda;
    }
    .navbar {
        background-color: #333;
        color: #fff;
        overflow: hidden;
    }

    .navbar a {
        float: left;
        display: block;
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar a.right {
        float: right;
    }

</style>
<body>
<th:block th:include="homeNav"></th:block>
<div class="container">
<form th:action="@{/login}" method="post">
    <h2>Login</h2>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required autofocus>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <button type="submit">Login</button>
    <button type="button" >Forgot Password</button>
</form>
</div>
</body>
</html>
