<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student</title>
</head>
<link rel="stylesheet" type="text/css" href="styles.css">
<style>
    /* Reset default margin and padding */
    body, html {
        margin: 0;
        padding: 0;
    }

    .header {
        padding: 20px;
        text-align: center;
    }

    .search-form {
        display: flex;
        justify-content: flex-end;
        align-items: center; /* Align items vertically in center */
        padding: 20px;
    }

    .search-form input[type="search"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
    }

    .search-form button {
        padding: 8px 12px;
        border: 1px solid #28a745;
        border-radius: 4px;
        background-color: #28a745;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .search-form button:hover {
        background-color: #218838;
    }

    /* Other styles remain unchanged */
</style>
<body>
<th:block th:include="navbar"></th:block>
<h1>Book Types</h1>
<form th:action="@{/typeSave}" th:object="${type}" method="post">
    <input type="text" th:field="*{typeName}" required placeholder="Type of the Book">
  
    <input type="hidden" th:field="*{id}" >

    <button type="submit">Save</button>
</form>
<div class="search-form">
    <form role="search" th:action="@{/pageSearchType/1?sortField=typeName&amp;sortDir=asc}" method="post">
        <input type="search" name="name" placeholder="Search" aria-label="Search">
        <button type="submit">Search</button>
    </form>
</div>

<table>
    <thead>
    <tr>
<!--        <th>TypeName</th>-->
        <th><a th:href="@{'/pageType/' + ${currentPage} + '?sortField=typeName&sortDir=' + ${reverseSortDir}}">Name</a></th>

        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="type:${listUserInfos}">
        <td th:text="${type.typeName}"></td>

        <td><a th:href="@{/typeUpdate/{id}(id=${type.id})}">update</a>
            <a th:href="@{/typeDelete/{id}(id=${type.id})}">Delete</a></td>
    </tr>
    </tbody>
</table>

<div th:if="${totalPages > 1}" class="text-center">
    <div>
        Total Rows: [[${totalItems}]]
        <span th:each="i: ${#numbers.sequence(1, totalPages)}">
                        <a th:if="${currentPage != i}" th:href="@{'/pageType/' + ${i} + '?sortField=typeName&sortDir=' + ${reverseSortDir}}">[[${i}]]</a>
                        <span th:unless="${currentPage != i}">[[${i}]]</span> &nbsp;&nbsp;
                    </span>

        <a th:if="${currentPage < totalPages}" th:href="@{'/pageType/' + ${currentPage + 1} + '?sortField=TypeName&sortDir=' + ${reverseSortDir}}">Next</a>
        <span th:unless="${currentPage < totalPages}">Next</span>

        <a th:if="${currentPage < totalPages}" th:href="@{'/pageType/' + ${totalPages} + '?sortField=TypeName&sortDir=' + ${reverseSortDir}}">Last</a>
        <span th:unless="${currentPage < totalPages}">Last</span>
    </div>
</div>

</body>
</html>