<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student</title>
    <link rel="stylesheet" th:href="@{/styles.css}">
</head>
<style>
    /* Reset default margin and padding */
    body, html {
        margin: 0;
        padding: 0;
    }

    .header {
        padding: 20px;
        text-align: center;
    }

    .search-form {
        display: flex;
        justify-content: flex-end;
        align-items: center; /* Align items vertically in center */
        padding: 20px;
    }

    .search-form input[type="search"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
    }

    .search-form button {
        padding: 8px 12px;
        border: 1px solid #28a745;
        border-radius: 4px;
        background-color: #28a745;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .search-form button:hover {
        background-color: #218838;
    }

    /* Other styles remain unchanged */
</style>
<body>
<th:block th:include="navbar"></th:block>
<h1>Users</h1>
<form th:action="@{/admin/new}" th:object="${userInfo}" method="post">
    <input type="text" th:field="*{name}" placeholder="name" required>
    <input type="email" th:field="*{email}" placeholder="email" name="email" required>
    <input th:type="${type}" name="password" placeholder="password">
    <select th:field="*{role}">
        <option value="ADMIN">ADMIN</option>
        <option value="USER">USER</option>
    </select>
    <button type="submit">Submit</button>
</form>
<div class="search-form">
    <form role="search" th:action="@{/admin/pageSearchUserInfo/1?sortField=name&amp;sortDir=asc}" method="post">
        <input type="search" name="name" placeholder="Search" aria-label="Search">
        <button type="submit">Search</button>
    </form>
</div>

<table>
    <thead>
<th><a th:href="@{'/admin/pageUserInfo/' + ${currentPage} + '?sortField=name&sortDir=' + ${reverseSortDir}}">Name</a></th>
<th><a th:href="@{'/admin/pageUserInfo/' + ${currentPage} + '?sortField=email&sortDir=' + ${reverseSortDir}}">Email</a></th>
<th><a th:href="@{'/admin/pageUserInfo/' + ${currentPage} + '?sortField=role&sortDir=' + ${reverseSortDir}}">Role</a></th>
        <th>Action</th>
    </thead>
    <tbody>
    <tr th:each="userInf:${listUserInfos}">
        <td th:text="${userInf.name}"></td>
        <td th:text="${userInf.email}"></td>
        <td th:text="${userInf.role}"></td>
        <td><a th:href="@{/admin/userInfoUpdate/{id}(id=${userInf.id})}">update</a>
            <a th:href="@{/admin/userInfoDelete/{id}(id=${userInf.id})}">Delete</a></td>
    </tr>
    </tbody>
</table>
<div th:if="${totalPages > 1}" class="text-center">
    <div>
        Total Rows: [[${totalItems}]]
        <span th:each="i: ${#numbers.sequence(1, totalPages)}">
                        <a th:if="${currentPage != i}" th:href="@{'/admin/pageUserInfo/' + ${i} + '?sortField=name&sortDir=' + ${reverseSortDir}}">[[${i}]]</a>
                        <span th:unless="${currentPage != i}">[[${i}]]</span> &nbsp;&nbsp;
                    </span>

        <a th:if="${currentPage < totalPages}" th:href="@{'/admin/pageUserInfo/' + ${currentPage + 1} + '?sortField=name&sortDir=' + ${reverseSortDir}}">Next</a>
        <span th:unless="${currentPage < totalPages}">Next</span>

        <a th:if="${currentPage < totalPages}" th:href="@{'/admin/pageUserInfo/' + ${totalPages} + '?sortField=name&sortDir=' + ${reverseSortDir}}">Last</a>
        <span th:unless="${currentPage < totalPages}">Last</span>
    </div>
</div>
</body>
</html>